[Manifest]
Type=filename
Label=Job Manifest (hpm.toml)
Category=HPM Options
CategoryOrder=0
Index=0
Description=The bundled hpm.toml the worker installs and runs the task from. Its single dependency is the task package@version and its [scripts.task] runs the task module inside the package-env. Required.
Required=false
DisableIfBlank=false
Default=

[Package]
Type=string
Label=Package
Category=HPM Options
CategoryOrder=0
Index=1
Description=Informational: the task package identity (name@version). The runnable package set is now defined by the bundled Manifest; this is kept for job introspection.
Required=false
DisableIfBlank=true
Default=

[ExtraPackages]
Type=string
Label=Extra Packages
Category=HPM Options
CategoryOrder=0
Index=2
Description=Unused under package-env: PYTHONPATH and python dependencies are now assembled by hpm from the resolved manifest, not reconstructed by the plugin.
Required=false
DisableIfBlank=true
Default=

[ScriptFile]
Type=string
Label=Script File
Category=HPM Options
CategoryOrder=0
Index=3
Description=Informational: the package-relative task script. The task module to run is now taken from the manifest's [scripts.task] (python -m <module>), not this field.
Required=false
DisableIfBlank=true
Default=

[HpmVersion]
Type=string
Label=HPM Version
Category=HPM Options
CategoryOrder=0
Index=3
Description=hpm CLI version to self-bootstrap on a cache miss: a pinned tag like v0.22.2 (recommended) or 'latest'. Must be >= v0.22.2 — the task runs through hpm's package-env script mode (hpm run task). Defaults to the HPM_VERSION env var, else the studio-pinned v0.22.2. Avoid 'latest' — an unvetted hpm release can break installs.
Required=false
DisableIfBlank=true
Default=

[HpmExecutable]
Type=string
Label=HPM Executable (override)
Category=HPM Options
CategoryOrder=0
Index=4
Description=Explicit hpm executable to use instead of the self-bootstrapped one (PATH name or absolute path). Leave blank to let the plugin manage hpm under ~/.deadline/hpm.
Required=false
DisableIfBlank=true
Default=

[HpmManagedDirectory]
Type=folder
Label=HPM Managed Directory
Category=HPM Options
CategoryOrder=0
Index=5
Description=Where the plugin stores the self-bootstrapped hpm binary (defaults to ~/.deadline/hpm).
Required=false
DisableIfBlank=true
Default=

[HpmPackagesDirectory]
Type=folder
Label=HPM Packages Directory
Category=HPM Options
CategoryOrder=0
Index=6
Description=Override for the worker's local HPM package store (defaults to ~/.hpm/packages).
Required=false
DisableIfBlank=true
Default=

[PythonVersion]
Type=string
Label=Python Version
Category=Command Script Options
CategoryOrder=1
Index=0
Description=Unused under package-env: hpm pins the interpreter to the package's Houdini-mapped CPython.
Required=false
DisableIfBlank=false
Default=3.11

[EnvironmentFile]
Type=filename
Label=Environment File
Category=Command Script Options
CategoryOrder=1
Index=1
Description=The environment file to execute under.
Required=false
DisableIfBlank=false
Default=

[RequirementsFile]
Type=filename
Label=Requirements File
Category=Command Script Options
CategoryOrder=1
Index=2
Description=Unused under package-env: package python dependencies are installed by hpm into the package-env from the resolved manifest.
Required=false
DisableIfBlank=false
Default=

[Arguments]
Type=string
Label=Arguments
Category=Command Script Options
CategoryOrder=1
Index=3
Description=The command arguments to use
Required=false
DisableIfBlank=true

[StartupDirectory]
Type=folder
Label=Shell Startup Directory
Category=Command Script Options
CategoryOrder=1
Index=4
Description=The directory to start the command script in (leave blank to use default).
Required=true
DisableIfBlank=false
Default=

[CacheDirectory]
Type=folder
Label=Cache Directory (unused)
Category=Command Script Options
CategoryOrder=1
Index=5
Description=Unused: the old uv venv is gone; hpm manages its own caches under ~/.hpm.
Required=false
DisableIfBlank=true
Default=

[SingleFramesOnly]
Type=boolean
Label=Single Frames Only
Category=Command Script Options
CategoryOrder=1
Index=6
Description=If enabled, the plugin will only render one frame at a time even if a single task contains a chunk of frames.
Required=false
DisableIfBlank=false
Default=true
